<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageButton
        android:layout_width="20dp"
        android:layout_height="16dp"

        android:layout_marginLeft="16dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/ic_arrow" />

    <TextView
        android:id="@+id/fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="33dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="7sp"
        android:text="MY GENRES"
        android:textColor="#eb2429"
        android:textSize="14sp"
        app:fontFamily="@font/poppins_semibold" />
    <LinearLayout
        android:id="@+id/gen"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/fav">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/roundbutton"

            android:text="Blues"

            android:textAlignment="center"
            android:textAllCaps="false"

            android:textColor="#eb2429"
            app:fontFamily="@font/poppins_semibold" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/roundbutton"

            android:text="Country"

            android:textAlignment="center"
            android:textAllCaps="false"

            android:textColor="#eb2429"
            app:fontFamily="@font/poppins_semibold" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/roundbutton"

            android:text="Electronic"

            android:textAlignment="center"
            android:textAllCaps="false"

            android:textColor="#eb2429"
            app:fontFamily="@font/poppins_semibold" />




    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#9babcb"
        android:lineSpacingExtra="0sp"
        android:text="Show more"
        android:fontFamily="@font/poppins_semibold"
        android:layout_below="@+id/gen"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="16dp"
        />
</RelativeLayout>